Original matrix A: 
 
0.840188	0.394383	0.783099	0.79844	
0.394383	0.911647	0.197551	0.335223	
0.783099	0.197551	0.76823	0.277775	
0.79844	0.335223	0.277775	0.55397	
Original matrix N: 
 
1.4774	0.628871	0.364784	0.513401	
0.628871	1.95223	0.916195	0.635712	
0.364784	0.916195	1.7173	0.141603	
0.513401	0.635712	0.141603	1.60697	
 1.4774	 1.95223	 1.7173	 1.60697	
Sweep 1
Sweep 2
Sweep 3
Sweep 4
Sweep 5
Changed matrix D: 
 
1.4774	-1.09655e-17	0	-2.25566e-10	
0.628871	1.95223	2.34932e-10	-1.21548e-14	
0.364784	0.916195	1.7173	-1.05284e-17	
0.513401	0.635712	0.141603	1.60697	
Changed matrix sqrt(D): 
 
1.21548	0	0	0	
0	1.39722	0	0	
0	0	1.31046	0	
0	0	0	1.26766	
Changed matrix sqrt(D)^(-1): 
 
0.822719	0	0	0	
0	0.715706	0	0	
0	0	0.763093	0	
0	0	0	0.788853	
Now introduce the B matrix
0.391751	0.282739	-0.0330204	0.164663	
0.282739	0.043765	-0.00658525	0.249243	
-0.0330204	-0.00658525	0.233172	-0.179583	
0.164663	0.249243	-0.179583	1.25043	
This is the matrix that needs the eigenvalues and vectors solved
 0.391751	 0.043765	 0.233172	 1.25043	
Sweep 1
Sweep 2
Sweep 3
Sweep 4
Sweep 5
The eigenvalues from smallest :
-0.131312	0.205366	0.465969	1.37909	

 The diagonal matrix containing the above eigenvalues:
 
-0.131312	1.73472e-17	-7.12423e-13	-1.38778e-16	
-1.47451e-17	0.205366	2.63678e-16	-2.77556e-17	
-7.12401e-13	2.74086e-16	0.465969	1.11022e-16	
-1.61329e-16	1.17961e-16	0	1.37909	
This is close enough to diagonal
Now we've found the eigenvalues (and vectors) of matrix B, to get the original eigenvectors: 
 I should transform them back using the y= sqrt(D)*V^T x equation, where y, D, and V^T are known. 
First eigenvector:
0.445989 	-0.883572 	0.082035 	0.116895 	
The matrix applied to the first eigenvector:
-0.058564 	0.116024 	-0.0107722 	-0.0153497 	
The first eigenvector multiplied by the eigenvalue:
-0.058564 	0.116024 	-0.0107722 	-0.0153497 	
 The two are identical, so we really got the good values. Transforming all the y vectors back to x: 
 first use sqrt(D)^-1, then V to make the two Transforming matrices back to identity matrices
vector 0: 
0.506792	0.44571	-0.226913	-0.199931	
 
vector 1: 
0.466387	-0.125468	0.416669	0.42043	
 
vector 2: 
0.256211	-0.627589	-0.0169033	-0.429753	
 
vector 3: 
0.128719	-0.213348	-0.619624	0.415457	
 
This concludes the exam excersise. The required analytical proof is in a separate pdf file (out.pdf)
